spring.application.name=smart-rides


spring.datasource.url=jdbc:mysql://localhost:3306/smart_rides
spring.datasource.username=root
spring.datasource.password=kunal147359

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
